<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/playTrack"
        style="@style/BaseMediaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play" />

    <TextView
        android:id="@+id/track"
        style="@style/BaseMediaItem"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        tools:text="@string/app_name" />
</LinearLayout>