<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <include layout="@layout/dialog_title"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:orientation="vertical">
    <LinearLayout
        style="@style/default_dialog_button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <Button
          android:id="@+id/dialogOk"
          style="@style/default_dialog_button_ok"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/ok"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>