<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/option_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:orientation="vertical"
    tools:ignore="KeyboardInaccessibleWidget">
  <View
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="0.3"
      android:clickable="true"/>
  <LinearLayout
      android:id="@+id/buttonPanel"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_gravity="bottom"
      android:layout_weight="0.6"
      android:gravity="bottom"
      android:orientation="vertical"
      android:weightSum="1">
    <TextView
        android:id="@+id/option_tv_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/popup_button_title_bg"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/popup_button_title"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Option dialog titile"/>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:id="@+id/option_bts_list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/popup_button_panel_bg"
          android:orientation="vertical"/>
    </ScrollView>
  </LinearLayout>
  <View
      android:id="@+id/divider"
      android:layout_width="match_parent"
      android:layout_height="0dp"/>
  <Button
      android:id="@+id/option_btn_cancel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/popup_button_horizontal_margin"
      android:layout_marginTop="@dimen/popup_button_vertical_margin"
      android:layout_marginRight="@dimen/popup_button_horizontal_margin"
      android:layout_marginBottom="@dimen/popup_button_vertical_margin"
      android:background="@drawable/popup_button_bg"
      android:gravity="center"
      android:minHeight="?android:attr/listPreferredItemHeightSmall"
      android:text="@string/cancel"
      android:textAppearance="?android:attr/textAppearanceListItemSmall"
      android:textColor="@color/popup_button_text_common"
      android:visibility="gone"
      tools:visibility="visible"/>
</LinearLayout>