<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/option_dialog_container"
    style="@style/default_popup_panel_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
  <ImageView
      android:id="@android:id/icon1"
      style="@style/default_popup_panel_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"/>
  <TextView
      android:id="@android:id/text1"
      style="@style/default_popup_panel_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      tools:text="Button title"/>
  <TextView
      android:id="@android:id/text2"
      style="@style/default_popup_panel_counter"
      android:layout_width="wrap_content"
      android:layout_height="28dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:visibility="gone"
      tools:text="2"
      tools:visibility="visible"/>
</LinearLayout>